<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{832f82ea-4159-42a3-a757-ff4332f25388}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ScreenshotStudioDotNet</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>ProjectTargetPath=..\ScreenshotStudioDotNet\bin\Release\ScreenshotStudioDotNet.exe</DefineConstants>
    <Cultures>
    </Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <SuppressIces>
    </SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.de.wxs" />
    <Compile Include="Main.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\CreateFileFragments.bat" />
    <Content Include="Scripts\UpdateFileFragments.bat" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUIExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixUtilExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixNetFxExtension.dll</HintPath>
    </WixExtension>
    <WixExtension Include="WixFileVersionExtension">
      <HintPath>C:\Program Files (x86)\Windows Installer XML v3.5\bin\WixFileVersionExtension.dll</HintPath>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>cd $(ProjectDir)
cd Scripts
.\UpdateFileFragments.bat</PreBuildEvent>
  </PropertyGroup>
</Project>